﻿


<!DOCTYPE html>

<html>
<head>
    <title>
        TomTom
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/splash/splash-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="../images/splash/splash-icon-big.png" />
    <link rel="apple-touch-startup-image" href="../images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="../images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="../images/splash/splash-screen-six.png" media="(device-width: 375px)" />
    <link rel="apple-touch-startup-image" href="../images/splash/splash-screen-six-plus.png" media="(device-width: 414px)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="../images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="../images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="../images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="../images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="../images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
    <link href="../styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../styles/framework.css" rel="stylesheet" type="text/css" />
    <link href="../styles/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="../styles/swipebox.css" rel="stylesheet" type="text/css" />
    <link href="../styles/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../styles/animate.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/jqueryui.js"></script>
    <script type="text/javascript" src="../scripts/framework.plugins.js"></script>
    <script type="text/javascript" src="../scripts/custom.js"></script>


</head>
<body>
    <form method="post" action="./DefaultApp.aspx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="riZqyiGcJaZgCB0H1zDule58Gw4msixAFhgrx9pfq5etXGZkmTiKJVEjsXjS7BusY0vpwYrQLVh7gqlbDQcX9Mvx5rPG648LkufalAg6NhE=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E6EA8811" />
        </div>

        <div id="preloader" style="display: none;">
            <div id="status" style="display: none;">
                <p class="center-text">
                    Loading the content...
                    <em>Loading depends on your connection speed!</em>
                </p>
            </div>
        </div>

        <div class="menu-wrapper hide-menu-wrapper">
            <em style="overflow: hidden; display: none;"><i class="fa fa-question-circle"></i>Swipe the icons, tap to select!</em>
            <div class="menu owl-carousel owl-theme" style="opacity: 1; display: block;">
                <div class="owl-wrapper-outer">
                    <div class="owl-wrapper" style="width: 2944px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);">
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item" id="selected">
                                <img src="/images/highlights/1.jpg" alt="img">
                                Homepage
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/2.jpg" alt="img">
                                Features
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/3.jpg" alt="img">
                                Gallery
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/4.jpg" alt="img">
                                Portfolio
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/5.jpg" alt="img">
                                App Styled
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/6.jpg" alt="img">
                                Pages
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/7.jpg" alt="img">
                                Blog
                            </a>
                        </div>
                        <div class="owl-item" style="width: 184px;">
                            <a href="#" class="item">
                                <img src="/images/highlights/8.jpg" alt="img">
                                Contact
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <a href="#" class="main-logo"></a>
            <div class="header-controls">
                <a href="#" class="open-more"><i class="fa fa-envelope"></i></a>
                <a href="#" class="open-slide"><i class="fa fa-star"></i></a>
                <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
            </div>
        </div>
        <div class="all-elements">
            <div class="snap-drawers">
                <!-- Left Sidebar -->
                <div class="snap-drawer snap-drawer-left">

                    <div class="sidebar-header">
                        <a href="#"><i class="fa fa-phone"></i></a>
                        <a href="#"><i class="fa fa-comment"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </div>

                    <div class="sidebar-logo"></div>

                    <div class="sidebar-divider">
                        Navigation
                    </div>

                    <ul class="sidebar-navigation">
                        <li class="has-submenu">
                            <a class="deploy-submenu active-submenu" href="#"><i class="fa fa-home"></i>Homepages<i class="fa fa-plus"></i></a>
                            <ul class="submenu active-submenu-items">
                                <li class="active-menu"><a href="index.html"><i class="fa fa-angle-right"></i>Classic Home<i class="fa fa-circle"></i></a></li>
                                <li><a href="index2.html"><i class="fa fa-angle-right"></i>Fullscreen Home<i class="fa fa-circle"></i></a></li>
                                <li><a href="index3.html"><i class="fa fa-angle-right"></i>Landing Home<i class="fa fa-circle"></i></a></li>
                                <li><a href="index4.html"><i class="fa fa-angle-right"></i>Cards Home<i class="fa fa-circle"></i></a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a class="deploy-submenu" href="#"><i class="fa fa-cog"></i>Features<i class="fa fa-plus"></i></a>
                            <ul class="submenu">
                                <li><a href="features-type.html"><i class="fa fa-angle-right"></i>Type<i class="fa fa-circle"></i></a></li>
                                <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                                <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Portfolios<i class="fa fa-plus"></i></a>
                            <ul class="submenu">
                                <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                                <li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>One Column<i class="fa fa-circle"></i></a></li>
                                <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Two Columns<i class="fa fa-circle"></i></a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a class="deploy-submenu" href="#"><i class="fa fa-camera"></i>Gallery<i class="fa fa-plus"></i></a>
                            <ul class="submenu">
                                <li><a href="gallery-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                                <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Square Thumbs<i class="fa fa-circle"></i></a></li>
                                <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round Thumbs<i class="fa fa-circle"></i></a></li>
                                <li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide Thumbs<i class="fa fa-circle"></i></a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a class="deploy-submenu" href="#"><i class="fa fa-file"></i>Pages<i class="fa fa-plus"></i></a>
                            <ul class="submenu">
                                <li><a href="page-error.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
                                <li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Soon Page<i class="fa fa-circle"></i></a></li>
                                <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Updates Page<i class="fa fa-circle"></i></a></li>
                                <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Timeline Page<i class="fa fa-circle"></i></a></li>
                                <li><a href="page-charts.html"><i class="fa fa-angle-right"></i>Charts & Pies <i class="fa fa-circle"></i></a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a class="deploy-submenu" href="#"><i class="fa fa-mobile"></i>App Specific<i class="fa fa-plus"></i></a>
                            <ul class="submenu">
                                <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Login<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-sigin.html"><i class="fa fa-angle-right"></i>Signup<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i>Coverpage<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-userlist.html"><i class="fa fa-angle-right"></i>User List<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-calendar.html"><i class="fa fa-angle-right"></i>Calendar<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-activity.html"><i class="fa fa-angle-right"></i>Activity Feed<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i>Chat Bubbles<i class="fa fa-circle"></i></a></li>
                                <li><a href="pageapp-shareboxes.html"><i class="fa fa-angle-right"></i>Share Boxes<i class="fa fa-circle"></i></a></li>
                            </ul>
                        </li>
                        <li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Videos<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-blog.html"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>
                    </ul>
                    <div class="sidebar-divider">
                        Copyright 2015. All rights reserved.
                    </div>
                </div>
                <div class="snap-drawer snap-drawer-right">
                    <div class="sidebar-header">
                        <a href="#"><i class="fa fa-phone"></i></a>
                        <a href="#"><i class="fa fa-comment"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </div>

                    <div class="sidebar-logo"></div>

                    <div class="sidebar-divider">
                        Get in touch
                    </div>

                    <ul class="sidebar-navigation">
                        <li><a href="#"><i class="fa fa-envelope-o"></i>Mail Us<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>Call Us<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-comment-o"></i>Text Us<i class="fa fa-caret-right"></i></a></li>
                    </ul>

                    <div class="sidebar-divider">
                        get social
                    </div>

                    <ul class="sidebar-navigation">
                        <li><a href="#"><i class="fa fa-facebook"></i>Facebook<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i>Twitter<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i>YouTube<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i>Dribbble<i class="fa fa-caret-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i>Pinterest<i class="fa fa-caret-right"></i></a></li>
                    </ul>

                    <div class="sidebar-divider">
                        updates and news
                    </div>

                    <a href="#" class="sidebar-update red-update">
                        <i class="fa fa-times"></i>
                        <strong>Warning</strong>
                        <em>Released a right sidebar item</em>
                    </a>

                    <a href="#" class="sidebar-update green-update">
                        <i class="fa fa-check"></i>
                        <strong>All great!</strong>
                        <em>Released a right sidebar item</em>
                    </a>

                    <a href="#" class="sidebar-update blue-update">
                        <i class="fa fa-info"></i>
                        <strong>Information</strong>
                        <em>Released a right sidebar item</em>
                    </a>

                    <a href="#" class="sidebar-update yellow-update full-bottom">
                        <i class="fa fa-warning"></i>
                        <strong>Atention</strong>
                        <em>Released a right sidebar item</em>
                    </a>
                    <div class="sidebar-divider">
                        Copyright 2015. All rights reserved.
                    </div>
                </div>
            </div>


            <div id="content" class="snap-content">


            </div>


            <div class="share-bottom">
                <h3>Share Page</h3>
                <div class="share-socials-bottom">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                        <i class="fa fa-facebook facebook-color"></i>
                        Facebook
                    </a>
                    <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                        <i class="fa fa-twitter twitter-color"></i>
                        Twitter
                    </a>
                    <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                        <i class="fa fa-google-plus google-color"></i>
                        Google
                    </a>

                    <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                        <i class="fa fa-pinterest-p pinterest-color"></i>
                        Pinterest
                    </a>
                    <a href="sms:">
                        <i class="fa fa-comment-o sms-color"></i>
                        Text
                    </a>
                    <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                        <i class="fa fa-envelope-o mail-color"></i>
                        Email
                    </a>
                </div>
                <a href="#" class="close-share-bottom">Close</a>
            </div>
        </div>
    </form>


</body>
</html>
